// searchBox: {
            //     url: 'http://2.180.37.75/anbargol/api/search',
            //     reqParam: ['name', 'code'],
            //     resParam: ['GolName', 'Format', 'Color', 'ColorType', 'Code'],
            //     id: 'Id',
            //     placeholder: 'جستجو',
            //     removeOnChoose: true,
            //     timeout: '200',
            //     value: '',
            //     type: inputType.search,
            //     label: 'جستجو',
            //     required: true,
            //     touched: false,
            //     removeSelected: (name) => this.removeSearch(name),
            //     handleResponse:(name, id) => this.handleResponse(name ,id)
            // }